<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <!-- IPrincipalGroups adapter -->
  <adapter
     for="zope.security.interfaces.IPrincipal"
     provides=".interfaces.IPrincipalGroups"
     factory=".groups.PrincipalGroups" />

  <!-- extended grant info -->
  <adapter factory="zojax.security.grantinfo.ExtendedGrantInfo" />

  <class class=".grantinfo.ExtendedGrantInfo">
    <allow interface=".interfaces.IExtendedGrantInfo" />
  </class>

  <!-- add security declaration for anonymous -->
  <class class="zope.app.security.principalregistry.UnauthenticatedPrincipal">
    <require
       permission="zope.Public"
       interface="zope.security.interfaces.IPrincipal" />
  </class>

  <!-- Public Roles/Permissions vocabulary -->
  <utility
     name="zojax.roles"
     factory=".vocabulary.RolesVocabulary" />

  <utility
     name="zojax.permissions"
     factory=".vocabulary.PermissionsVocabulary" />

  <!-- Registering documentation with API doc -->
  <configure
     xmlns:apidoc="http://namespaces.zope.org/apidoc"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     zcml:condition="have apidoc">

    <apidoc:bookchapter
       id="zojax"
       title="zojax packages" />

  </configure>

</configure>
