<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/zojax">

    <meta:directive
       name="role"
       schema=".zcml.IPublicRoleDirective"
       handler=".zcml.publicRoleHandler" />

    <meta:directive
       name="permission"
       schema=".zcml.IPublicPermissionDirective"
       handler=".zcml.publicPermissionHandler" />

    <!-- deprecated -->
    <meta:directive
       name="publicrole"
       schema=".zcml.IPublicRoleDirective"
       handler=".zcml.publicRoleHandler" />

  </meta:directives>

</configure>
